<html>

<head>
<title>Comic 1st try - OG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Opening Session</p>
<p class="itemText">Cold Open</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">*Knock Knock Knock*</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Kassie! Kassie; please come out!”</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“I know it tough; I know, but…sweetie you will meet a new friend at this school. I promise! Just please get ready for your first day.”</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Kassie!”<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">*Sighing*</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Breakfast is on the table; just please get ready for school. I have a patient coming in and I need to get to my office right after I drop you off”</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Ok.” Kassie replies softly.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Thank you sweetie”, her mother replies back; relieved she is putting up less of a fight. Hav...</p>
</li>
<li>
<p class="topLevelItemTitle">Easy Is Never Easy</p>
<p class="itemText">The school is magnificent, in size that is. Over 2000 students makes this school one of the largest in the city. Kassie and her mother pull behind the long chain of cars dropping off other students.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Some in Ubers and Lyfts, others with there actual parents, like Kassie; the rest either walked or caught the city bus. Kassie’s mother Claire, wouldn't dare let Kassie ride the bus.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">In some cases Claire was overprotective. But, what could one expect from a single mother raising her only child.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">...</p>
</li>
<li>
<p class="topLevelItemTitle">That B***h Has My Roster</p>
<p class="itemText">“Yeah, so Ms. Jones is like the coolest. She's always on the phone so you have to kinda announce yourself when you walk in to get a response from her. She's like 26 too; she's always wearing the dopest clothes too. Straight from the magazine type…why are you so quiet?” Drew say, following it with a giggle.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“So are you going to say something, or is this a one way street?” Drew followed with.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“No, I mean yes, I mean”<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">*Sighing*</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“It's okay, talking is something we can work on” Drew says just ...</p>
</li>
<li>
<p class="topLevelItemTitle">Better Duck</p>
<p class="itemText">All three meet in gym class; Kassie, Thomas and Drew. Unknowingly to Kassie, Drew’s hatred that Thomas is spending time with Kassie has lead her to set up the class against her. When they play dodgeball, Drew and her clique has instructed the class to only throw at Kassie</p>
</li>
<li>
<p class="topLevelItemTitle">Lumps And Bruises </p>
<p class="itemText">After the intense dodgeball game, the students struck by Kassie’s aim are still reeling. Kassie finds her locker open, book bag gone. Again, her feeling of being smited brings in a new “feeling” inside Kassie. </p>
</li>
<li>
<p class="topLevelItemTitle">Ms Jones On A Phone</p>
<p class="itemText">Kassie makes her way back to the office. As she arrives, she overhears Principal [NAME] chastising Mr Gable for the results of the dodgeball game. Ms Jones is still on the phone when Kassie asks for another copy of her roster. </p>
</li>
<li>
<p class="topLevelItemTitle">Practice?</p>
<p class="itemText">Kassie learns a new language amongst unfamiliar faces. Practice starts and Kassie impresses everyone, including Claire. </p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
